/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Starfighter1-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Starfighter1\Intermediate\Build\Win64\Starfighter1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\EnemigoAcuatico1.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\EnemigoAereo1.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\EnemigoAereo2.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\EnemigoAereo3.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\EnemigoTerrestre1.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\EnemigoTerrestre2.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\NaveJugador.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\NaveJugadorPlayerController.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\NaveProyectil.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Proyectil.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Proyectil1.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Starfighter1.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Starfighter1GameModeBase.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\EnemigoAcuatico1.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\EnemigoAereo1.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\EnemigoAereo2.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\EnemigoAereo3.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\EnemigoTerrestre1.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\EnemigoTerrestre2.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\NaveJugador.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\NaveJugadorPlayerController.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\NaveProyectil.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Proyectil1.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Starfighter1.init.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Starfighter1GameModeBase.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Default.rc2.res"
/OUT:"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\UE4Editor-Starfighter1-0010.lib"
/INCLUDE:IMPLEMENT_MODULE_Starfighter1