/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Starfighter1-9004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Starfighter1\Intermediate\Build\Win64\Starfighter1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\NaveJugador.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\NaveJugadorPlayerController.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Starfighter1.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Starfighter1GameModeBase.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\NaveJugador.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\NaveJugadorPlayerController.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Starfighter1.init.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Starfighter1GameModeBase.gen.cpp.obj"
"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\Default.rc2.res"
/OUT:"D:\Starfighter1\Intermediate\Build\Win64\UE4Editor\Development\Starfighter1\UE4Editor-Starfighter1-9004.lib"
/INCLUDE:IMPLEMENT_MODULE_Starfighter1